{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-p902VTidiM6fy0oTLn6N",
      "type": "text",
      "x": 1493.3888888888875,
      "y": -405.22222222222126,
      "width": 648,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2008166740,
      "version": 104,
      "versionNonce": 966713708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780885640197,
      "link": null,
      "locked": false,
      "text": "SKU：商品身份证号 / 商品库存编号。\n每一个表都是独立且名称一致的，原因：",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SKU：商品身份证号 / 商品库存编号。\n每一个表都是独立且名称一致的，原因：",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4YogxnyKuP2bsWL-0-jQh",
      "type": "text",
      "x": 3188.3888888888882,
      "y": -943.555555555555,
      "width": 696.9959716796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xomp_zUOMrErln_k8FHc9"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1700942828,
      "version": 152,
      "versionNonce": 672399980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780903590537,
      "link": null,
      "locked": false,
      "text": "当前库 / 安全库（最少库里要过这些数量）",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "当前库 / 安全库（最少库里要过这些数量）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XUE3rSnXlUFOi3POJb12M",
      "type": "text",
      "x": 3188.388888888888,
      "y": -855.2222222222215,
      "width": 1014.1040649414062,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1865286100,
      "version": 212,
      "versionNonce": 1640027372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780903590537,
      "link": null,
      "locked": false,
      "text": "当前库存 3：现在家里真的只剩 3 包（系统/人工盘点/ERP 数据）\n安全库存 5：你希望家里至少保持 5 包，低于 5 就该买了( 运营/采购/老板设定)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "当前库存 3：现在家里真的只剩 3 包（系统/人工盘点/ERP 数据）\n安全库存 5：你希望家里至少保持 5 包，低于 5 就该买了( 运营/采购/老板设定)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FB2Q9oHcV7Od_KqQHPx6i",
      "type": "text",
      "x": 3205.0555555555547,
      "y": -643.555555555555,
      "width": 280,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 928373691,
      "version": 91,
      "versionNonce": 1952289011,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781146624611,
      "link": null,
      "locked": false,
      "text": "创业需要满足的条件：\n\n第一种：有行业资源。\n\n例如：\n\n做了10年跨境\n认识大量卖家\n知道他们痛点",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "创业需要满足的条件：\n\n第一种：有行业资源。\n\n例如：\n\n做了10年跨境\n认识大量卖家\n知道他们痛点",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6EkaagEO9tV2EuflfhZRm",
      "type": "text",
      "x": 3203.3888888888882,
      "y": -255.2222222222215,
      "width": 280,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 216222613,
      "version": 57,
      "versionNonce": 332131357,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781146625147,
      "link": null,
      "locked": false,
      "text": "第二种：有技术壁垒。\n\n例如：\n\nAI开发\n算法\n产品研发",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "第二种：有技术壁垒。\n\n例如：\n\nAI开发\n算法\n产品研发",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1GjEft0SNewzLak7cLBk",
      "type": "text",
      "x": 4168.388888888889,
      "y": -503.55555555555463,
      "width": 644,
      "height": 245,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 286575739,
      "version": 5,
      "versionNonce": 840937939,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781146625722,
      "link": null,
      "locked": false,
      "text": "现在最需要验证的，不是“还有没有更好的方向”。\n\n而是：\n\n如果我未来180天只做这一条线，会发生什么？\n\n这个问题的答案，通常比继续寻找新方向更有价值。",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "现在最需要验证的，不是“还有没有更好的方向”。\n\n而是：\n\n如果我未来180天只做这一条线，会发生什么？\n\n这个问题的答案，通常比继续寻找新方向更有价值。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p18Sm8RrVBoxDXHfoV1x5",
      "type": "text",
      "x": 3208.3888888888887,
      "y": 369.7777777777787,
      "width": 364,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 694851957,
      "version": 36,
      "versionNonce": 1633757597,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781146608936,
      "link": null,
      "locked": false,
      "text": "我的行为：\n这个流程能不能更简单\n这个步骤能不能自动化\n我喜欢画流程图或看流程图。",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "我的行为：\n这个流程能不能更简单\n这个步骤能不能自动化\n我喜欢画流程图或看流程图。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n9EeHng3sRGCv13HIRLhz",
      "type": "text",
      "x": 3213.3888888888887,
      "y": 558.111111111112,
      "width": 799.1200561523438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1988146555,
      "version": 19,
      "versionNonce": 483900499,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781146609633,
      "link": null,
      "locked": false,
      "text": "这说明你的核心兴趣更像是：“业务流程 + 数据处理 + 自动化”。",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "这说明你的核心兴趣更像是：“业务流程 + 数据处理 + 自动化”。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e95Xe3A0XYqNYICwxvtYp",
      "type": "text",
      "x": 3205.0555555555557,
      "y": 926.4444444444455,
      "width": 611.52001953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 243735867,
      "version": 83,
      "versionNonce": 1277071325,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781146611595,
      "link": null,
      "locked": false,
      "text": "不要花大量时间寻找“完美行业”，不存在完美行业",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "不要花大量时间寻找“完美行业”，不存在完美行业",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1ohwpK36A8D7b0jyuc5U",
      "type": "text",
      "x": 3215.055555555555,
      "y": 276.44444444444525,
      "width": 1176,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1430008571,
      "version": 64,
      "versionNonce": 1714705085,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781146610305,
      "link": null,
      "locked": false,
      "text": "我是一个喜欢理解业务如何运转，并持续思考如何把流程变得更简单、更高效、更自动化的人。",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "我是一个喜欢理解业务如何运转，并持续思考如何把流程变得更简单、更高效、更自动化的人。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mWzt158t_0zbz1aY6iY0N",
      "type": "text",
      "x": 3213.3888888888887,
      "y": 761.4444444444453,
      "width": 762.7200317382812,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 944705307,
      "version": 42,
      "versionNonce": 1667045683,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781146610792,
      "link": null,
      "locked": false,
      "text": "我的大脑天然关注的是：\n\n这个业务是怎么运转的？ 而不是：“这段代码为什么这样写？”",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "我的大脑天然关注的是：\n\n这个业务是怎么运转的？ 而不是：“这段代码为什么这样写？”",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kbXBPS46Gg1hIXxefrF5L",
      "type": "text",
      "x": 3221.7222222222217,
      "y": 1034.7777777777787,
      "width": 588,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 678981307,
      "version": 10,
      "versionNonce": 1292968467,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781146612052,
      "link": null,
      "locked": false,
      "text": "我适合：先看到问题，再学习解决问题的工具。",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "我适合：先看到问题，再学习解决问题的工具。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iMkSWzRVto3WhsfmDRzEZ",
      "type": "text",
      "x": 4358.388888888889,
      "y": 411.44444444444537,
      "width": 896,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1495305787,
      "version": 35,
      "versionNonce": 1865595955,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781146607150,
      "link": null,
      "locked": false,
      "text": "我的问题：\n因为你的大脑认为：只要我想得足够清楚，就能找到正确答案。\n但职业和创业有个残酷现实：很多答案无法靠思考得到，只能靠进入得到",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "我的问题：\n因为你的大脑认为：只要我想得足够清楚，就能找到正确答案。\n但职业和创业有个残酷现实：很多答案无法靠思考得到，只能靠进入得到",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EpjcH7Zi1B_AKXFUKIxa3",
      "type": "rectangle",
      "x": 4361.722222222222,
      "y": 562.2777777777786,
      "width": 745,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 717139445,
      "version": 128,
      "versionNonce": 962526429,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "9R6anW_B5o_z3L03NtdWR"
        }
      ],
      "updated": 1781146607492,
      "link": null,
      "locked": false
    },
    {
      "id": "9R6anW_B5o_z3L03NtdWR",
      "type": "text",
      "x": 4366.722222222222,
      "y": 597.2777777777786,
      "width": 728,
      "height": 455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2019656053,
      "version": 123,
      "versionNonce": 1304529779,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781146607492,
      "link": null,
      "locked": false,
      "text": "例如你现在一直在想：电商适不适合我？其实你根本不知\n道。因为你没做过真实电商岗位。\n\nAI自动化适不适合我？\n其实你也不知道。因为你还没在企业里做过真实自动化项\n目。\n\n创业适不适合我？\n其实你更不知道。因为你还没有经历：找客户、谈需求、收\n钱、交付这个过程。\n\n所以你的大脑一直在试图解决一个不可能的问题：\n在进入之前，确定进入后的结果，这是做不到的。",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "EpjcH7Zi1B_AKXFUKIxa3",
      "originalText": "例如你现在一直在想：电商适不适合我？其实你根本不知道。因为你没做过真实电商岗位。\n\nAI自动化适不适合我？\n其实你也不知道。因为你还没在企业里做过真实自动化项目。\n\n创业适不适合我？\n其实你更不知道。因为你还没有经历：找客户、谈需求、收钱、交付这个过程。\n\n所以你的大脑一直在试图解决一个不可能的问题：\n在进入之前，确定进入后的结果，这是做不到的。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AXH9yiv9RxH6XkqM98AIy",
      "type": "text",
      "x": 5283.38888888889,
      "y": 568.1111111111118,
      "width": 672,
      "height": 1575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2141924411,
      "version": 104,
      "versionNonce": 829297501,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781146605352,
      "link": null,
      "locked": false,
      "text": "你的解决方案不是找方向\n\n而是建立一个新的决策规则。\n\n旧规则\n先想清楚\n再行动\n\n所以永远行动不了。\n\n新规则\n小成本验证\n再决定\n\n例如：\n\n行业\n\n不要问：\n\n电商是不是最适合我？\n\n改成：\n\n我愿不愿意给电商自动化6个月？\n\nPython\n\n不要问：\n\n我会不会成为Python高手？\n\n改成：\n\n我能不能完成一个库存预警脚本？\n\n创业\n\n不要问：\n\n我要创业什么行业？\n\n改成：\n\n我能不能先帮一个人解决一个问题，并让他愿意付钱？",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "你的解决方案不是找方向\n\n而是建立一个新的决策规则。\n\n旧规则\n先想清楚\n再行动\n\n所以永远行动不了。\n\n新规则\n小成本验证\n再决定\n\n例如：\n\n行业\n\n不要问：\n\n电商是不是最适合我？\n\n改成：\n\n我愿不愿意给电商自动化6个月？\n\nPython\n\n不要问：\n\n我会不会成为Python高手？\n\n改成：\n\n我能不能完成一个库存预警脚本？\n\n创业\n\n不要问：\n\n我要创业什么行业？\n\n改成：\n\n我能不能先帮一个人解决一个问题，并让他愿意付钱？",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DllW9J7AeGfOTd607E1xU",
      "type": "rectangle",
      "x": 2041.7222222222185,
      "y": 1435.6111111111138,
      "width": 266.6666666666665,
      "height": 228.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 794148341,
      "version": 38,
      "versionNonce": 2078758557,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "OL-rEQLNcqIAztdvPEUOK"
        }
      ],
      "updated": 1781146600004,
      "link": null,
      "locked": false
    },
    {
      "id": "OL-rEQLNcqIAztdvPEUOK",
      "type": "text",
      "x": 2100.673574659556,
      "y": 1532.2777777777806,
      "width": 148.7639617919922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1518528763,
      "version": 16,
      "versionNonce": 433368499,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781146600004,
      "link": null,
      "locked": false,
      "text": "python读取",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DllW9J7AeGfOTd607E1xU",
      "originalText": "python读取",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "czCFwq5w7HQ-BR3nvTxbu",
      "type": "text",
      "x": 3676.72222222222,
      "y": 1719.77777777778,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1494085021,
      "version": 44,
      "versionNonce": 366268221,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781062470398,
      "link": null,
      "locked": false,
      "text": "补充商品表",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "补充商品表",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cT1AMV3-h0w7jm-uS0PR7",
      "type": "ellipse",
      "x": 3765.055555555553,
      "y": 1600.6111111111136,
      "width": 265,
      "height": 251.66666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1481760669,
      "version": 16,
      "versionNonce": 1939625725,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781062473089,
      "link": null,
      "locked": false
    },
    {
      "id": "qkqGz71lvGP3d9crUoKge",
      "type": "rectangle",
      "x": 3765.055555555553,
      "y": 1567.2777777777806,
      "width": 235,
      "height": 283.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 2094301427,
      "version": 15,
      "versionNonce": 798043837,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781062475454,
      "link": null,
      "locked": false
    },
    {
      "id": "_ZG85RjFeLWM1K0hOw4Mw",
      "type": "rectangle",
      "x": 3351.72222222222,
      "y": 1328.944444444447,
      "width": 333.33333333333354,
      "height": 295.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1750039859,
      "version": 113,
      "versionNonce": 561491581,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "-0ddVQ4dnswdZ5ICwK0y4"
        },
        {
          "id": "V5Yt-EfILIV8LJ6vIDtJC",
          "type": "arrow"
        }
      ],
      "updated": 1781146594764,
      "link": null,
      "locked": false
    },
    {
      "id": "-0ddVQ4dnswdZ5ICwK0y4",
      "type": "text",
      "x": 3356.72222222222,
      "y": 1406.444444444447,
      "width": 224,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1408038131,
      "version": 110,
      "versionNonce": 368985043,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781146594764,
      "link": null,
      "locked": false,
      "text": " 补货跟进表\n\n找谁买？\n大概要花多少钱？",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "_ZG85RjFeLWM1K0hOw4Mw",
      "originalText": " 补货跟进表\n\n找谁买？\n大概要花多少钱？",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V5Yt-EfILIV8LJ6vIDtJC",
      "type": "arrow",
      "x": 3691.0555555555534,
      "y": 1476.3967732580065,
      "width": 190.66666666666606,
      "height": 2.452328813559461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 568199891,
      "version": 30,
      "versionNonce": 47634141,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781146594764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.66666666666606,
          -2.452328813559461
        ]
      ],
      "startBinding": {
        "elementId": "_ZG85RjFeLWM1K0hOw4Mw",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999998,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aOCOla_Vf1eJMQN4hTLwa",
      "type": "rectangle",
      "x": 3885.055555555553,
      "y": 1313.944444444447,
      "width": 343.3333333333335,
      "height": 316.66666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1135652637,
      "version": 71,
      "versionNonce": 1540116851,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "jbEbI7zghxTQ-AHqIkH5K"
        }
      ],
      "updated": 1781146594764,
      "link": null,
      "locked": false
    },
    {
      "id": "jbEbI7zghxTQ-AHqIkH5K",
      "type": "text",
      "x": 3916.7222222222194,
      "y": 1454.7777777777806,
      "width": 280,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TV",
      "roundness": null,
      "seed": 363476051,
      "version": 72,
      "versionNonce": 1391588157,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781146594764,
      "link": null,
      "locked": false,
      "text": "商品表：供应商、成本",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aOCOla_Vf1eJMQN4hTLwa",
      "originalText": "商品表：供应商、成本",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HM2DrcIJgpb7fwCLsBvJ_",
      "type": "text",
      "x": 4078.388888888886,
      "y": 1434.7777777777806,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 537042045,
      "version": 3,
      "versionNonce": 798366995,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781062858929,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SBqMDqtZKTxvOcOZ65e_O",
      "type": "ellipse",
      "x": 3435.055555555553,
      "y": 1828.944444444447,
      "width": 156.66666666666652,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 494086717,
      "version": 14,
      "versionNonce": 1093098813,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781146580079,
      "link": null,
      "locked": false
    },
    {
      "id": "TR-G2Gkp47duYRjk5Apvv",
      "type": "ellipse",
      "x": 4095.055555555553,
      "y": -96.05555555555327,
      "width": 228.33333333333348,
      "height": 228.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1690683933,
      "version": 304,
      "versionNonce": 820997693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hn8SURQnNQdCLLa9cLevB"
        }
      ],
      "updated": 1781147239073,
      "link": null,
      "locked": false
    },
    {
      "id": "Hn8SURQnNQdCLLa9cLevB",
      "type": "text",
      "x": 4138.994198036756,
      "y": 0.38308692564923774,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1137560797,
      "version": 301,
      "versionNonce": 297731955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781147842656,
      "link": null,
      "locked": false,
      "text": "补货建议表",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TR-G2Gkp47duYRjk5Apvv",
      "originalText": "补货建议表",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CK3ZUy6cyrv_v-wZt3E8Y",
      "type": "ellipse",
      "x": 3739.222222222218,
      "y": -90.22222222221956,
      "width": 228.33333333333348,
      "height": 228.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 2116999283,
      "version": 291,
      "versionNonce": 1540145917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y8sdtqJQcbP28Dv7yWBzH"
        }
      ],
      "updated": 1781147239073,
      "link": null,
      "locked": false
    },
    {
      "id": "y8sdtqJQcbP28Dv7yWBzH",
      "type": "text",
      "x": 3783.160864703421,
      "y": 6.216420258982964,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1715556883,
      "version": 283,
      "versionNonce": 1251302237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781147239073,
      "link": null,
      "locked": false,
      "text": "补货采购表",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CK3ZUy6cyrv_v-wZt3E8Y",
      "originalText": "补货采购表",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oqC2l3m5urTDq61zXLmHK",
      "type": "ellipse",
      "x": 3720.8888888888873,
      "y": -406.8888888888862,
      "width": 228.33333333333348,
      "height": 228.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 338323347,
      "version": 153,
      "versionNonce": 426502077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dBHFah2B28e4lhRGUTEEy"
        }
      ],
      "updated": 1781147239073,
      "link": null,
      "locked": false
    },
    {
      "id": "dBHFah2B28e4lhRGUTEEy",
      "type": "text",
      "x": 3792.8275313700897,
      "y": -310.4502464076837,
      "width": 84,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1346239795,
      "version": 143,
      "versionNonce": 2054285341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781147239073,
      "link": null,
      "locked": false,
      "text": "商品表",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oqC2l3m5urTDq61zXLmHK",
      "originalText": "商品表",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2CJzdErDCw50KDNukngx2",
      "type": "ellipse",
      "x": 4094.22222222222,
      "y": -418.55555555555304,
      "width": 228.33333333333348,
      "height": 228.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 376598941,
      "version": 181,
      "versionNonce": 1093159389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KVSeCdpDyhM9PgsoB2_xe"
        }
      ],
      "updated": 1781147240890,
      "link": null,
      "locked": false
    },
    {
      "id": "KVSeCdpDyhM9PgsoB2_xe",
      "type": "text",
      "x": 4166.160864703423,
      "y": -322.1169130743505,
      "width": 84,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 231486973,
      "version": 204,
      "versionNonce": 829892829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781147290532,
      "link": null,
      "locked": false,
      "text": "库存表",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2CJzdErDCw50KDNukngx2",
      "originalText": "库存表",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CHsK4bt3dVTEQUGnlK_sV",
      "type": "ellipse",
      "x": 4444.22222222222,
      "y": -425.22222222221956,
      "width": 228.33333333333348,
      "height": 228.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 259084893,
      "version": 203,
      "versionNonce": 1605928307,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "0Hg-U6J4b-dv5BkVlrkQU"
        }
      ],
      "updated": 1781148967936,
      "link": null,
      "locked": false
    },
    {
      "id": "0Hg-U6J4b-dv5BkVlrkQU",
      "type": "text",
      "x": 4488.160864703423,
      "y": -328.78357974101704,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1840316093,
      "version": 238,
      "versionNonce": 2048065341,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781148967936,
      "link": null,
      "locked": false,
      "text": "商品异常表",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CHsK4bt3dVTEQUGnlK_sV",
      "originalText": "商品异常表",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IYyfwEvfdxOdWeCgQ8XhO",
      "type": "ellipse",
      "x": 3740.8888888888873,
      "y": 238.11111111111393,
      "width": 228.33333333333348,
      "height": 228.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1156757277,
      "version": 316,
      "versionNonce": 1563058685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iMffnj1PqDRM2263k8PKL"
        }
      ],
      "updated": 1781148956996,
      "link": null,
      "locked": false
    },
    {
      "id": "iMffnj1PqDRM2263k8PKL",
      "type": "text",
      "x": 3784.8275313700897,
      "y": 334.54975359231645,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1596443517,
      "version": 318,
      "versionNonce": 893174323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781148960572,
      "link": null,
      "locked": false,
      "text": "异常记录表",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IYyfwEvfdxOdWeCgQ8XhO",
      "originalText": "异常记录表",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u0cT6GQ01ENqqFI3F-l5I",
      "type": "ellipse",
      "x": 4099.22222222222,
      "y": 236.4444444444474,
      "width": 228.33333333333348,
      "height": 228.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 144819677,
      "version": 358,
      "versionNonce": 1702774205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MIXznD4iZIGU8_-HV8IQf"
        }
      ],
      "updated": 1781148966462,
      "link": null,
      "locked": false
    },
    {
      "id": "MIXznD4iZIGU8_-HV8IQf",
      "type": "text",
      "x": 4143.160864703423,
      "y": 332.88308692564993,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1602683453,
      "version": 368,
      "versionNonce": 277382685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781148966462,
      "link": null,
      "locked": false,
      "text": "异常处理表",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u0cT6GQ01ENqqFI3F-l5I",
      "originalText": "异常处理表",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gy27tIH7MXgnxLA-jMZL8",
      "type": "text",
      "x": 4536.72222222222,
      "y": 349.77777777778056,
      "width": 168,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1357001277,
      "version": 24,
      "versionNonce": 370747379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781150560990,
      "link": null,
      "locked": false,
      "text": "异常汇总报表",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "异常汇总报表",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E3jzULVnUNciiZOGSUc51",
      "type": "text",
      "x": 3045.055555555554,
      "y": -328.5555555555527,
      "width": 359.60400390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1967658611,
      "version": 56,
      "versionNonce": 1165123763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781150758698,
      "link": null,
      "locked": false,
      "text": "最开始的CSV文件从哪里来？",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "最开始的CSV文件从哪里来？",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MkfHpJ6CeOk81DQLIp1v_",
      "type": "text",
      "x": 3036.920220269095,
      "y": -203.5555555555527,
      "width": 359.60400390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1916599923,
      "version": 82,
      "versionNonce": 957165331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781150769898,
      "link": null,
      "locked": false,
      "text": "最开始的CSV文件从哪里来？",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "最开始的CSV文件从哪里来？",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8IRGYaAyJdLbqnIg8Nz2u",
      "type": "text",
      "x": 4835.055555555553,
      "y": 344.7777777777808,
      "width": 207.1999969482422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1635966333,
      "version": 38,
      "versionNonce": 1189545181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781153756862,
      "link": null,
      "locked": false,
      "text": " 异常处理建议表",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 异常处理建议表",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}